<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Нет интернета</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:wght@500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="navigation">
            <a href="#install">Как установить</a>
            <a href="#launch">Как запустить</a>
            <a href="#emulator">Эмуляторы</a>

            <label for="copy" class="option">
                <input type="checkbox" name="copy" id="copy" />
                <span>Копировать кликом содержимое блоков с кодом</span>
            </label>
        </div>
        <div id="content" class="content"></div>
        <script src="content.js"></script>
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            background-color: rgba(223, 219, 219, 0.274);
        }
        h1 {
            font-size: 35px;
            margin-bottom: 20px;
        }
        p {
            line-height: 150%;
            font-size: 20px;
        }
        p:not(:last-child) {
            margin-bottom: 7px;
        }
        .content {
            height: 100%;
            width: 100%;
            padding: 20px;
            padding-left: 540px;
        }
        .navigation {
            height: 100vh;
            width: 500px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 0 20px 20px 0;
            box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.24);
        }
        .navigation a {
            font-size: 30px;
            block-size: auto;
            color: rgb(66, 66, 66);
            border-radius: 5px;
            padding: 4px;
            transition: background-color 0.1s ease;
        }
        .navigation a:hover {
            background-color: rgba(196, 228, 255, 0.521);
        }
        .navigation a:not(:last-child) {
            margin-bottom: 10px;
        }
        .navigation a.current {
            color: rgb(168, 225, 252);
            position: relative;
            /* text-align: center; */
        }
        .navigation a.current::after {
            content: "•";
            font-size: 150%;
            display: flex;
            vertical-align: middle;
            position: absolute;
            right: 10px;
            top: 0;
            height: 100%;
            align-items: center;
            /* width: 20px; */
        }
        .block:not(:last-child) {
            margin-bottom: 30px;
            border-bottom: 1px solid green;
            padding-bottom: 10px;
        }
        var {
            font-style: normal;
            color: rgb(245, 126, 126);
        }
        code {
            font-family: Source Code Pro;
            padding: 5px;
            color: rgb(238, 204, 165);
            border-radius: 10px;
            font-weight: bold;
            display: inline-block;
            background-color: rgb(31, 23, 49);
            transition: background, color, 0.1s ease;
            margin: 5px 0;
            /* cursor :; */
            /* letter-spacing: 1px; */
        }
        .option {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        .option span {
            display: block;
        }
        .option input[type="checkbox"] {
            height: 20px;
            cursor: pointer;
            width: 20px;
            margin-right: 10px;
        }
        blockquote {
            border-left: 5px solid rgb(168, 238, 255);
            background-color: rgb(255, 255, 255);
            padding: 5px 10px;
            color: rgb(114, 114, 114);
            border-radius: 5px 10px 10px 5px;
        }
    </style>
</html>
